image=~/.config/wallpaper/clouds_2.jpg
clock
ignore-empty-password
font=Fairiesevka Nerd Font
font-size=64
text-color=d2813dff
text-ver-color=00000000
text-wrong-color=d58888ff
effect-blur=7x5
indicator
indicator-radius=150
indicator-thickness=6
inside-color=232323cc
inside-clear-color=232323cc
inside-ver-color=232323cc
inside-wrong-color=232323cc
key-hl-color=d2813dff
bs-hl-color=a2a8ba55
separator-color=312e30ee
ring-color=312e30ee
ring-ver-color=00000000
ring-clear-color=a2a8ba55
ring-wrong-color=d58888ff
datestr=%d/%m/%y
timestr=%H:%M
line-uses-ring
