{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "color": {
      "1": "91",
      "2": "31"
    }
  },
  "modules": [
        "break",
  
    {
        "type": "title",  
    },
    {
    	"type": "separator",
    
    },
    {
    	"type": "os",
        "key": " OS ",
        "keyColor": "blue",
        "format": "{2}",
        "outputColor": "red"
    },
    {
    	"type": "kernel",
        "key": "├ ",
        "keyColor": "blue",
        "outputColor": "red"
    },
    {
        "type": "packages",
        "key": "├󰏖 ",
        "keyColor": "blue",
        "outputColor": "red"
    },
    {
        "type": "shell",
        "key": "└ ",
        "keyColor": "blue",
        "outputColor": "red"
    },
        "break",

    {
        "type": "wm",
        "key": " WM",
        "keyColor": "blue",
        "outputColor": "red"
    },
    {
        "type": "terminal",
        "key": "├ ",
		"keyColor": "blue",
        "outputColor": "red"
    },
    {
        "type": "uptime",
        "key": "├󰅐 ",
    	"keyColor": "blue",
        "outputColor": "red"
    },
    {
        "type": "display",
        "key": "└󰍹 ",
        "keyColor": "blue",
        "outputColor": "red"
    },
    	"break",

    {
        "type": "host",
        "key": "󰌢 PC ",
        "keyColor": "blue",
        "outputColor": "red"
    },
    {
        "type": "cpu",
        "key": "├󰻠 ",
        "keyColor": "blue",
        "outputColor": "red"
    },
    {
        "type": "gpu",
        "key": "├󰍛 ",
        "keyColor": "blue",
        "outputColor": "red"
    },
    {
        "type": "memory",
        "key": "└󰑭 ",
        "keyColor": "blue",
        "outputColor": "red"
    },
		"break",
    {
    	"type": "colors"
    }
  ]
}
